{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/build",
  "devCommand": "npm run dev",
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
